<!doctype html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<title>WICC-2018</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/pe-icon-7-stroke.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/theme-hot.css?version=2" rel="stylesheet" type="text/css" media="all" />
	<link href="css/more.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/table.css" rel="stylesheet" type="text/css" media="all" />
	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>


	<link rel="stylesheet" href="css2/bootstrap.min.css">

	<link rel="stylesheet" href="css2/font-awesome.min.css">
	<link rel="stylesheet" href="css2/icomoon.css">
	<link rel="stylesheet" href="css2/owl.carousel.min.css">
	<link rel="stylesheet" href="css2/customScrollbar.css">

	<link rel="stylesheet" href="css2/default-skin.css">
	<link rel="stylesheet" href="css2/prettyPhoto.css">
	<link rel="stylesheet" href="css2/animate.css">
	<link rel="stylesheet" href="css2/transitions.css">
	<link rel="stylesheet" href="css2/main.css">
	<link rel="stylesheet" href="css2/color.css">
	<link rel="stylesheet" href="css2/responsive.css">
	<link rel="stylesheet" href="aos/dist/aos.css" />
	<link rel="stylesheet" href="css/transforms.css" type="text/css" />

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">


	<!-- modernizr -->
	<script src="js3/common/modernizr.js"></script>
	<script src="js/allscripts.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">



	<style>
		.inner-link {
			font-family: 'Nunito Sans', sans-serif;
			font-weight: bolder;
		}

		.shibu_title_text {
			font-size: 40px;
			font-family: 'Nunito Sans', sans-serif;
			padding-top: 15px;
			margin: 0px;
			text-align: center;
		}

		.title_box1 {
			/* This section calls the slideInFromLeft animation we defined above */
			background: blueviolet;
		}

		.title_box2 {
			background: #0D0398
		}

		.title_box3 {
			background: #26CCC0;
		}

		.bkgimg {
			position: absolute;
			opacity: 0.25;
			left: 0;
			top: 0;
			width: 100%;
			height: auto;
		}

		.services-left {
			text-align: center;
		}

		.speakers {
			position: relative;
		}

		.speakers_box {
			background: -webkit-linear-gradient(left right, #0D039B, #A0052C);
			/* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(top right, #0D039B, #A0052C);
			/* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(top right, #0D039B, #A0052C);
			/* For Firefox 3.6 to 15 */
			background: linear-gradient(to top right, #0D039B, #A0052C);
			/* Standard syntax (must be last)*/
			padding-top: 0px;
			padding-bottom: 0px;
		}

		.speakers_box2 {
			background: #0E2547;
			padding-top: 0px;
			padding-bottom: 0px;
		}

		.services-top1 {
			margin-top: 80px;
			margin-bottom: 80px;
			font-family: 'Nunito Sans', sans-serif;
		}


		#pulsor {
			border: none;
			box-shadow: 0 0 0px #26CCC0;
			-webkit-animation: pusate 1s infinite alternate;
			-moz-animation: pusate 1s infinite alternate;
			-animation: pusate 1s infinite alternate;
		}

		@-webkit-keyframes pusate {
			from {
				box-shadow: 0 0 0px #447E79;
			}
			to {
				box-shadow: 0 0 60px #08F8E8;
			}
		}

		@-moz-keyframes pusate {
			from {
				box-shadow: 0 0 0px #447E79;
			}
			to {
				box-shadow: 0 0 60px #08F8E8;
			}
		}

		@keyframes pusate {
			from {
				box-shadow: 0 0 0px #447E79;
			}
			to {
				box-shadow: 0 0 60px #08F8E8;
			}
		}

		.themespaneltext {
			color: #00ffdd;
			text-align: center;
			font-size: 17px;
			font-family: sans-serif;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
	</style>


</head>

<body>
	<div class="se-pre-con"></div>
	<a id="top"></a>
	<div class="nav-container">
		<nav class="overlay-nav" style="padding-top:15px">
			<div class="fluid-container" style="margin-left:20px;margin-right:20px">
				<div class="row">
					<div class="col-md-2">
						<a href="index.html">
								<img alt="Logo" class="logo logo-light" src="img/logo.png">
								<img alt="Logo" class="logo logo-dark" src="img/logo.png">
							</a>
					</div>
					<div class="col-md-10">
						<ul class="menu">
							<li><a class="inner-link" href="#home" target="default">home</a></li>
							<li class="has-dropdown"><a class="inner-link" href="#home" target="default">About</a>
								<ul class="nav-dropdown">
									<li><a href="#organizing">SNR</a></li>
									<li><a href="#organizing">SRIT</a></li>
									<li><a href="#organizing">CSE</a></li>
									<li><a href="#organizing">Coimbatore</a></li>
									<li><a href="#organizing">Organizing Committee</a></li>
									<li><a href="generalchair.html">General Chair</a></li>
									<li><a href="advisory.html">Advisory Committee</a></li>
									<li><a href="technical.html">Technical Program Committee</a></li>
								</ul>
							</li>
							<li><a class="inner-link" href="#keynote">Keynote Speakers</a></li>

							<li class="has-dropdown"><a class="inner-link" href="#home" target="default">Call For Papers</a>
								<ul class="nav-dropdown">
									<li><a href="#">Themes</a></li>
									<li><a href="#">Author Guidelines</a></li>

								</ul>
							</li>

							<li class="has-dropdown"><a class="inner-link" href="#home" target="default">Registration</a>
								<ul class="nav-dropdown">
									<li><a href="#">Online Registration</a></li>
									<li><a href="#">Important Dates</a></li>


								</ul>
							</li>



							<li class="has-dropdown"><a class="inner-link" href="#home" target="default">Events</a>
								<ul class="nav-dropdown">
									<li><a href="#">Workshops</a></li>
									<li><a href="#">Tutorial</a></li>
									<li><a href="#">Posters</a></li>
									<li><a href="#">Project Exhibition</a></li>
									<li><a href="#">Hackathon</a></li>
									<li><a href="#">Industrial Exhibition</a></li>
								</ul>
							</li>


							<li><a class="inner-link" href="#" target="default">Announcements <span class="badge">5</span></a></li>
							<li><a class="inner-link" href="#" target="default">Sponsors</a></li>
							<li><a class="inner-link" href="#" target="default">Contact</a></li>
						</ul>
					</div>
				</div>
				<!--end of row-->
			</div>
			<!--end of container-->
			<div class="bottom-border"></div>
		</nav>
	</div>

	<a id="home" class="in-page-link"></a>

	<!--End of main container-->
		<a id="keynote" class="in-page-link"></a>
		
		<div class="speakers">
			
			<img src="images/shibu_bg1.jpg" alt="" class="bkgimg" />		
			
							<!--end of row -->
							<div class="row">
								
								<div class="col-sm-12" style="padding-left:100px;padding:50px 100px 50px 100px">
							<p style="color:#00ffdd;text-align:justify;font-size:170px;font-family:sans-serif">
							<br/></br/><br/><br/>
							Coming Soon
							
							</p>
						</div>
								
								
								
								</div><!--end of row-->
			
		</div><!--End of speakers-->
				
				
			</div>
			


			<script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/skrollr.min.js"></script>
			<script src="js/spectragram.min.js"></script>
			<script src="js/flexslider.min.js"></script>
			<script src="js/jquery.plugin.min.js"></script>
			<script src="js/jquery.countdown.min.js"></script>
			<script src="js/lightbox.min.js"></script>
			<script src="js/smooth-scroll.min.js"></script>
			<script src="js/twitterfetcher.min.js"></script>
			<script src="js/scripts.js"></script>
			<script src="aos/dist/aos.js"></script>

			<script src="js2/vendor/jquery-library.js"></script>
			<script src="js2/vendor/bootstrap.min.js"></script>

			<script src="js2/jquery.singlePageNav.min.js"></script>
			<script src="js2/customScrollbar.min.js"></script>
			<script src="js2/owl.carousel.min.js"></script>
			<script src="js2/photoswipe.min.js"></script>
			<script src="js2/photoswipe-ui-default.js"></script>
			<script src="js2/prettyPhoto.js"></script>
			<script src="js2/tilt.jquery.js"></script>
			<script src="js2/countdown.js"></script>
			<script src="js2/gmap3.js"></script>
			<script src="js2/main.js"></script>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
			<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
			<script>
							AOS.init({
								easing: 'ease-in',
								duration: 600,
							});
			</script>
			<script>
				$(window).load(function () {
					// Animate loader off screen
					$(".se-pre-con").fadeOut("slow");
				});
			</script>





</body>

<!-- Mirrored from meetup.mediumra.re/home-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Sep 2017 15:39:36 GMT -->

</html>