<!doctype html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<title>Sponsors|WICC-2018</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="World Innovation and Computing Congress,WICC2018,WICC ">
    <meta name="keywords" content="WICC,WICC2018,World Innovation and Computing Congress" />
	<link rel="shortcut icon" href="images/favicon.png">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/pe-icon-7-stroke.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/theme-hot.css?version=2" rel="stylesheet" type="text/css" media="all" />
	<link href="css/more.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/table.css" rel="stylesheet" type="text/css" media="all" />
	
	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
	<link rel="stylesheet" href="css2/bootstrap.min.css">
	<link rel="stylesheet" href="css2/font-awesome.min.css">
	<link rel="stylesheet" href="css2/icomoon.css">
	<link rel="stylesheet" href="css2/owl.carousel.min.css">
	<link rel="stylesheet" href="css2/customScrollbar.css">
	<link rel="stylesheet" href="css2/default-skin.css">
	<link rel="stylesheet" href="css2/prettyPhoto.css">
	<link rel="stylesheet" href="css2/animate.css">
	<link rel="stylesheet" href="css2/transitions.css">
	<link rel="stylesheet" href="css2/main.css">
	<link rel="stylesheet" href="css2/color.css">
	<link rel="stylesheet" href="css2/responsive.css">
	<link rel="stylesheet" href="aos/dist/aos.css" />
	<link rel="stylesheet" href="css/transforms.css" type="text/css" />
	<link rel="stylesheet" href="css/transition_style.css" type="text/css" />
	<link rel="stylesheet" href="css/timeline_shibu.css" type="text/css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">


	<!-- modernizr -->
	<script src="js3/common/modernizr.js"></script>
	<script src="js/allscripts.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cairo:400,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">
	
	
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">


	<!-- CSS Plugins -->
	<link rel="stylesheet" type="text/css" href="coimbatore/bootstrap/css/bootstrap.min.css" media="screen">	
	<link href="coimbatore/css/main.css" rel="stylesheet">
	<link href="coimbatore/css/plugin.css" rel="stylesheet">

	<!-- CSS Custom -->
	<link href="coimbatore/css/style.css" rel="stylesheet">
	
	<!-- Add your style -->
	<link href="coimbatore/css/your-style.css" rel="stylesheet">

	<style>
		.name_font
		{
			font-family: 'Istok Web', sans-serif;
			
		}
		.desgn_font
		{
			font-family: 'Cairo', sans-serif;
		
		}
		.row
		{
			margin-left:0px;
			margin-right:0px;
		}
		.inner-link {
			font-family: 'Nunito Sans', sans-serif;
			font-weight: bolder;
		}
		.shibu_title_text {
			font-size: 40px;
			font-family: 'Nunito Sans', sans-serif;
			padding-top: 15px;
			margin: 0px;
			text-align: center;
			color:wheat;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		.title_box1 {
			/* This section calls the slideInFromLeft animation we defined above */
			background: blueviolet;
		}
		.title_box2 {
			background: #0D0398
		}
		.title_box3 {
			background: #e29f0d;
		}
		.bkgimg {
			position: absolute;
			opacity: 0.25;
			left: 0;
			top: 0;
			width: 100%;
			height: auto;
		}
		.services-left {
			text-align: center;
		}
		.speakers {
			position: relative;
			overflow:hidden;
		}
		.speakers_box {
			background: -webkit-linear-gradient(left right, #0D039B, #A0052C);
			/* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(top right, #0D039B, #A0052C);
			/* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(top right, #0D039B, #A0052C);
			/* For Firefox 3.6 to 15 */
			background: linear-gradient(to top right, #0D039B, #A0052C);
			/* Standard syntax (must be last)*/
			padding-top: 0px;
			padding-bottom: 0px;
		}
		.speakers_box2 {
			background: #0E2547;
			padding-top: 0px;
			padding-bottom: 0px;
		}
		.speakers_box3 {
			background: #012839;
			padding-top: 30px;
			padding-bottom: 30px;
			position:relative;
			overflow:hidden;
		}
		.speakers_box4 {
			background: -webkit-linear-gradient(left right, #692D87,#068888);
			/* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(top right, #692D87,#068888);
			/* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(top right, #692D87,#068888);
			/* For Firefox 3.6 to 15 */
			background: linear-gradient(to top right,#692D87,#068888);
			/* Standard syntax (must be last)*/
			padding-top: 0px;
			padding-bottom: 0px;
			position:relative;
			overflow:hidden;
		}
		.services-top1 {
			margin-top: 80px;
			margin-bottom: 80px;
			font-family: 'Nunito Sans', sans-serif;
		}
		#pulsor {
			border: none;
			box-shadow: 0 0 0px #26CCC0;
			-webkit-animation: pusate 2s infinite alternate;
			-moz-animation: pusate 2s infinite alternate;
			-animation: pusate 2s infinite alternate;
		}
		@-webkit-keyframes pusate {
			from {
				box-shadow: 0 0 0px #447E79;
			}
			to {
				box-shadow: 0 0 60px #08F8E8;
			}
		}
		@-moz-keyframes pusate {
			from {
				box-shadow: 0 0 0px #447E79;
			}
			to {
				box-shadow: 0 0 60px #08F8E8;
			}
		}
		@keyframes pusate {
			from {
				box-shadow: 0 0 0px #447E79;
			}
			to {
				box-shadow: 0 0 60px #08F8E8;
			}
		}
		.themespaneltext {
			color: #00ffdd;
			text-align: center;
			font-size: 17px;
			font-family: sans-serif;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		.technicalcommittee
		{
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.advisorycommittee
		{
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.technicalcommittee
		{
			padding-top: 20px;
			
		}
	</style>
</head>
<body>
	<div class="se-pre-con"></div>
	<a id="top"></a>
	<div class="nav-container">
		<nav class="overlay-nav" style="padding-top:15px">
			<div class="fluid-container" style="margin-left:20px;margin-right:20px">
				<div class="row">
					<div class="col-md-2">
						<a href="index.html">
								<img alt="Logo" class="logo logo-light" src="images/logo.png">
								<img alt="Logo" class="logo logo-dark" src="images/logo.png">
							</a>
					</div>
					<div class="col-md-10">
						<ul class="menu">
							<li><a class="inner-link" href="index.html">home</a></li>
							<li class="has-dropdown"><a class="inner-link">About</a>
								<ul class="nav-dropdown">
									<li><a href="http://www.snrsonscharitabletrust.org/" target="_blank">SNR sons charitable trust</a></li>
									<li><a href="http://srit.org/" target="_blank">SRIT</a></li>
									<li><a href="http://srit.org/department-of-computer-science-Engineering.html" target="_blank">Department of CSE</a></li>
									<li><a href="coimbatore.html" target="_blank">Coimbatore</a></li>
									<li><a href="index.html#organizing">Organizing Committee</a></li>
									<li><a href="index.html#general">General Chair</a></li>
									<li><a href="index.html#advisorycommittee">Advisory Committee</a></li>
									<li><a href="index.html#technicalcommittee">Technical Program Committee</a></li>
								</ul>
							</li>
							<li><a class="inner-link" href="#keynote">Keynote Speakers</a></li>

							<li class="has-dropdown"><a class="inner-link" href="#cfp" target="default">Call For Papers</a>
								<ul class="nav-dropdown">
									<li><a href="index.html#themes">Themes</a></li>
									<li><a href="index.html#guidelines">Author Guidelines</a></li>
									<li><a href="index.html#dates">Important Dates</a></li>
									<li><a href="index.html#sub">Article Submission</a></li>
									<li><a href="coming_soon.html" target="_blank">Virtual Presentation</a></li>
								</ul>
							</li>
							<li class="has-dropdown"><a class="inner-link">Registration</a>
								<ul class="nav-dropdown">
								<li><a href="index.html#registration">Registration fee</a></li>
									<li><a href="coming_soon.html" target="_blank">Online Registration</a></li>
									

								</ul>
							</li>
							<li class="has-dropdown"><a class="inner-link">Events</a>
								<ul class="nav-dropdown">
									<li><a href="coming_soon.html" target="_blank">Workshops</a></li>
									<li><a href="coming_soon.html" target="_blank">Tutorial</a></li>
									<li><a href="coming_soon.html" target="_blank">Posters</a></li>
									<li><a href="coming_soon.html" target="_blank">Project Exhibition</a></li>
									<li><a href="coming_soon.html" target="_blank">Hackathon</a></li>
									<li><a href="coming_soon.html" target="_blank">Industrial Exhibition</a></li>
									<li><a href="coming_soon.html" target="_blank">Awards </a></li>
								</ul>
							</li>


							
							
							<li><a class="inner-link" href="sponsors.html" >Sponsors</a></li>
							<li><a class="inner-link" href="#contact" target="default">Contact</a></li>
						</ul>
					</div>
				</div>
				<!--end of row-->
			</div>
			<!--end of container-->
			<div class="bottom-border"></div>
		</nav>
	</div>

	<a id="home" class="in-page-link"></a>

	<div class="main-container">
		
		
			<div class="container">
			<div class="section-title">
			
			</div>
						
</div>


	

	

	
		
			<div class="container">
			<div class="section-title">
			<p>&nbsp </p>
			<center><h2>sponsorship</h2></center>
			</div>
			
			<p class="lead">
			
			
			<br/>The WICC-2018 seeks sponsors for its upcoming conference to be held at Sri Ramakrishna Institute of Technology, Coimbatore, Tamil Nadu, INDIA. We have limited and unlimited patronage opportunities available and it is first-come, first-served, so please act quickly! When you sponsor the event, you will:
<br><br/>We anticipate to have 500 participants from various parts of the country and abroad. The participants are PG Studtents / UG Students / Researcher / Teachers / Industry Representatives across the globe. Also we have more than 2300 students in the campus. 
<br/><br/>
<b>The Sponsor’s  logo will be displayed in :</b><br/><br/>
o	Conference Brochures (reaching more than 500 engineering institutions in India)<br/>
o	Conference Website (Anticipated hit of 2000 persons)<br/>
o	Hoardings in prominent location of the conference halls (4 Parallel sessions in different halls)<br/>
o	Conference Kits (500 participants)<br/>
o	Hoardings in the Lunch area <br/>
o	Publicity through our media partners (English and Tamil)<br/>
•	Increase worldwide awareness of your organizations products and services<br/>
•	Gain access to computer information society decision-makers<br/>
<br/>
<b>The following levels of sponsorships are available:</b><br/>
•	Platinum – Rs.1 Lakh (1 No.) <br/>
•	Gold – Rs. 50,000 (3 Nos.)<br/>
•	Silver – 25,000 (4 Nos.)<br/>
•	Associate Partner – Rs. 10,000 (10 Nos.)<br/>
Platinum, Gold and Silver sponsors will receive a number of complementary attendee passes. Three Officials from the organization shall attend the three day conference through this complementary passes.

			
			</p>
			
			
			
			   </div>
						
         </div>
				
		
		

 
<!-- Core JS -->
<script type="text/javascript" src="coimbatore/js/jquery.min.js"></script>
<script type="text/javascript" src="coimbatore/js/core-plugins.js"></script>
<script type="text/javascript" src="coimbatore/js/customs.js"></script>

<!-- Only in Home Page -->
<script type="text/javascript" src="coimbatore/js/jquery.flexdatalist.js"></script>


			
		
</div>
			<div class="footer-container">
				<footer class="short footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p style="font-family:Comfortaa;color:#fff">&copy;2017 WICC <br/> Site Designed by: <a href="http://yirus.in/" style="font-family:Comfortaa;text-decoration:none;" target="_blank"> YIRUS.IN. </a>
								[An Incubate of SRIT] </p>
							</div>
							<div class="col-sm-6 text-right">
								<ul class="menu">
									<li><a class="inner-link back-to-top" href="#top">Back To Top&nbsp;<i class="icon pe-7s-angle-up-circle"></i></a></li>
								</ul>
							</div>

						</div>
						<!--end of row-->
					</div>
					<!--end of container-->
				</footer>
			</div>


			<script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/skrollr.min.js"></script>
			<script src="js/spectragram.min.js"></script>
			<script src="js/flexslider.min.js"></script>
			<script src="js/jquery.plugin.min.js"></script>
			<script src="js/jquery.countdown.min.js"></script>
			<script src="js/lightbox.min.js"></script>
			<script src="js/smooth-scroll.min.js"></script>
			<script src="js/twitterfetcher.min.js"></script>
			<script src="js/scripts.js"></script>
			<script src="aos/dist/aos.js"></script>

			<script src="js2/vendor/jquery-library.js"></script>
			<script src="js2/vendor/bootstrap.min.js"></script>

			<script src="js2/jquery.singlePageNav.min.js"></script>
			<script src="js2/customScrollbar.min.js"></script>
			<script src="js2/owl.carousel.min.js"></script>
			<script src="js2/photoswipe.min.js"></script>
			<script src="js2/photoswipe-ui-default.js"></script>
			<script src="js2/prettyPhoto.js"></script>
			<script src="js2/tilt.jquery.js"></script>
			<script src="js2/countdown.js"></script>
			<script src="js2/gmap3.js"></script>
			<script src="js2/main.js"></script>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
			<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
			
			<script>
							AOS.init({
								easing: 'ease-in',
								duration: 600,
							});
			</script>
			<script>
				$(window).load(function () {
					// Animate loader off screen
					$(".se-pre-con").fadeOut("slow");
				});
			</script>
			<script>
					function openCity(evt, cityName) {
						var i, tabcontent, tablinks;
						tabcontent = document.getElementsByClassName("tabcontent");
						for (i = 0; i < tabcontent.length; i++) {
							tabcontent[i].style.display = "none";
						}
						tablinks = document.getElementsByClassName("tablinks");
						for (i = 0; i < tablinks.length; i++) {
							tablinks[i].className = tablinks[i].className.replace(" active", "");
						}
						document.getElementById(cityName).style.display = "block";
						evt.currentTarget.className += " active";
					}
				</script>





</body>



</html>